<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemeActivity">

    <Button

        android:id = "@+id/purple_theme_button"
        android:text="@string/purple_theme"
        style="@style/ButtonStyle"/>

    <Button
        android:layout_marginLeft="@dimen/fab_margin"
        android:id = "@+id/green_theme_button"
        android:text="@string/green_theme"
        style="@style/ButtonStyle"/>

</LinearLayout>